# mongo db URI
dbURi = ""
# URL for face recognition system
pyfaceURi = ""
# PASETO V3 Local key
secretKey = ""
# PASETO V3 public mode public key
signPublic = ''
# PASETO V3 public mode privatekey
signPrivate = ''